<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://test-realm.ricegnat.com/styling/modern/modern.css" />
    <style>
        body.modern {
            font-family: "Segoe UI";
            font-weight: 400;
        }

        .modern a {
            color: #444444;
        }

        .modern h3 {
            margin-bottom: 10px;
        }

        .modern h4 {
            margin-bottom: 10px;
        }

        .modern ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            padding: 0 0 0 50px;
        }

        .header {
            padding-right: 50px;
        }

        .view {
            transition: opacity linear .5s;
        }

        .hidden {
            opacity: 0;
        }

        .section {
            margin-bottom: 60px;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

            .section .count {
                opacity: .5;
                margin-left: 20px;
            }

            .section .section {
                display: inline-block;
                margin-right: 60px;
            }

        .card {
            display: inline-block;
            vertical-align: top;
            margin: 1px;
            position: relative;
            z-index: 0;
            transition: z-index 0s step-start 1ms;
        }

            .card .frame {
                position: relative;
                width: 200px;
                min-height: 285px;
                background: black;
                border: 5px solid black;
                border-radius: 8px;
                filter: contrast(105%);
            }

            .card .frame * {
                pointer-events: none;
            }

            .card img {
                display: block;
                width: 100%;
                height: 100%;
                transition: opacity linear .5s;
            }

            .card.borderless .frame {
                width: 210px;
                min-height: 295px;
                border: 0;
                background: none;
            }

            .card .foil.layer {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.3;
                mix-blend-mode: overlay;
                background-image: linear-gradient(to bottom right, magenta, red, orange, yellow, lime, cyan, magenta, red);
                animation: foilshift 3s ease infinite;
                background-size: 150% 100%;
            }

            .card.borderless img {
                border-radius: 8px;
                height: 295px;
            }

            .card.borderless .foil.layer {
                border-radius: 8px;
            }

            .card .card {
                position: absolute;
                top: 0;
                margin: 30px 0 0 0;
            }

            .card:hover .card:not(:hover) {
                z-index: -1;
            }

            .card.held .card {
                z-index: 0 !important;
            }

            .card.held-root {
                z-index: 1;
            }

        

        @keyframes foilshift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .card-title,
        .card-info {
            position: absolute;
            left: 0;
            right: 0;
            padding: 4px;
            overflow: hidden;
            opacity: 0;
            transform: scaleY(0);
            color: white;
            background: rgba(0, 0, 0, .8);
            transition-property: transform, opacity;
            transition-timing-function: linear;
            transition-duration: .1s;
        }

        .card:not(.held) > .frame:hover > .card-title,
        .card:not(.held) > .frame:hover > .card-info {
            opacity: 1;
            transform: scaleY(1);
            transition-delay: 1s;
        }

        .card-title {
            top: 0;
            transform-origin: top;
            font-size: 16px;
            font-weight: 400;
        }

        .card-info {
            bottom: 0;
            transform-origin: bottom;
            font-size: 12px;
            display: flex;
            flex-direction: row;
        }

            .card-info .left,
            .card-info .right {
                padding: 0 2px;
            }

            .card-info .left {
                flex-grow: 1;
            }

        #controlBar {
            display: flex;
        }

        #searchForm {
            padding: 25px 0;
        }

        #sortModes {
            display: flex;
            margin: 0 25px;
            font-size: 150%;
            font-weight: 300;
        }

            #sortModes li {
                padding: 20px 10px;
            }

        #deckTitle,
        #deckInfo {
            transition: opacity linear .5s;
        }

        #deckInfo {
            margin: 0 0 10px 0;
            padding: 5px;
        }

            #deckInfo li {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 5px;
            }

        #sortedView:not(.commander) .card-area > .card,
        #sortedView.commander .card-area > .card.land {
            margin-bottom: 91px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var host = "http://localhost:8080/";
        var deck;
        var loadedCards;
        var boards = ["main", "side", "maybe", "acquire"];
        var types = ["sorcery", "instant", "enchantment", "artifact", "planeswalker", "creature", "land"];
        var initialQuery;

        function $createNewCardObject() {
            return $("<div>", { "class": "card" })
                .append($("<div>", { "class": "frame" })
                    .append($("<div>", { "class": "card-title" }))
                    .append($("<div>", { "class": "card-info" })
                        .append($("<div>", { "class": "left" }))
                        .append($("<div>", { "class": "right" }))));
        }

        function LoadDeck() {
            $("#deckTitle").addClass("hidden");
            $("#deckInfo").addClass("hidden");

            ChangeView("", function () {
                $("#deckTitle").empty();
                $("#deckInfo").empty();
                $(".card-area").empty();
                loadedCards = 0;

                $.get(`${host}deck/${$("#deckSearch").val()}`, null, function (response) {
                    deck = response;

                    $("#deckTitle").html(`<a href="${deck.url}" target="_blank">${deck.name}</a>`);
                    $("#deckInfo").append(`<li><b>Creator</b>&ensp;<a href="${deck.userpage}" target="_blank">${deck.author}</a></li>`)
                        .append(`<li><b>Format</b>&ensp;${deck.format}</li>`)
                        .append(`<li><b>Cards</b>&ensp;${deck.count}</li>`)
                        .append(`<br /><li><b>Description</b><br />${deck.description}</li>`);

                    deck.list.forEach(function (card) {
                        card.$object = [];

                        for (var i = 0; i < card.Qty; i++) {
                            var cardDiv = $createNewCardObject().appendTo("#defaultView");

                            $(".card-title", cardDiv).text(card.Name);
                            $(".card-info .left", cardDiv).html(card.Printing + "&emsp;" + card.Language.toUpperCase() + "&emsp;" +
                                (card.Signed ? "Signed" : "") + (card.Foil ? " Foil" : "") + (card.Alter ? " Alter" : ""));
                            cardDiv.addClass(card.Board.toLowerCase());

                            card.$object.push(cardDiv);
                        }

                        GetCardProperties(card);
                    });
                }).fail(function (xhr, textStatus, err) {
                    $("#deckTitle").html("Couldn't load deck");
                }).always(function () {
                    $("#deckTitle").removeClass("hidden");
                    $("#deckInfo").removeClass("hidden");
                    $("#defaultView").show().removeClass("hidden");
                });
            })
        }

        function GetCardImage(card, oracle) {
            var query = {
                name: card.Name,
                set: oracle.imgset ? oracle.imgset : card.Printing,
                lang: card.Language
            };
            $.get(`${host}img?${$.param(query)}`, null, function (response) {
                for (var i = 0; i < card.Qty; i++) {
                    card.$object[i].data("image", response);

                    card.$object[i].children(".frame").append(`<img class="hidden" src="${response[0].url}" alt="${response[0].name}" />`);

                    if (card.Foil) {
                        card.$object[i].children(".frame").append("<div class='foil layer'></div>");
                        card.$object[i].addClass("foil");
                    }

                    if (oracle.set == "MPS_AKH") {
                        card.$object[i].addClass("borderless");
                    }

                    $("img", card.$object[i]).one("load", function () {
                        $(this).removeClass("hidden");
                    });
                }
            });
        }

        function GetCardProperties(card) {
            var query = {
                name: card.Name,
                set: card.Printing
            };
            $.get(`${host}oracle?${$.param(query)}`, null, function (response) {
                GetCardImage(card, response);

                for (var i = 0; i < card.Qty; i++) {
                    card.$object[i].properties = response;

                    response.types.forEach(function (type) {
                        card.$object[i].addClass(type.toLowerCase());
                    });
                }

                loadedCards++;

                if (loadedCards == deck.list.length) {
                    ChangeView("#sortedView", SortCards);
                }
            });
        }

        function SortCards() {
            $("#sortedView .section").hide();
            $("#sortedView").removeClass("commander");

            boards.forEach(function (board) {
                var cards = $(`.card-area .card.${board}`);
                if (cards.length > 0) {
                    $(`#sortedView .section.${board}`).show();

                    if (board == "main") {
                        var context = $(`#sortedView .section.${board}`);

                        $("h3", context).hide();
                        cards.appendTo(".section.other .card-area", context);

                        types.forEach(function (type) {
                            var subset = cards.filter(`.card.${type}`);

                            if (subset.length > 0) {
                                $(`.section.${type}`, context).show();
                                subset.appendTo(`.section.${type} .card-area`, context);
                                $(`.section.${type} .count`, context).text(subset.length);
                            }
                        });

                        if (deck.commander) {
                            $(".section.commander", context).show();
                            deck.commander.forEach(function (element) {
                                console.log(cards.filter(`.card:contains(${element})`));
                                cards.filter(`.card:contains(${element})`).appendTo(".section.commander .card-area", context);
                            });
                            $("#sortedView").addClass("commander");
                        }

                        if ($(".section.other .card-area .card", context).length > 0) {
                            $(".section.other", context).show();
                        }
                    }
                    else {
                        $("#sortedView .section.main h3").show();
                        cards.appendTo(`#sortedView .section.${board} .card-area`);
                    }

                    $(`#sortedView .section.${board} h3 .count`).text($(`#sortedView .section.${board} .card`).length);
                }
            });

            StackCards();
        }

        function StackCards() {
            deck.list.forEach(function (card) {
                var stack = $("#sortedView .card").map(function () {
                    if (card.Name == $(".card-title", this).text()) {
                        return this;
                    }
                });

                if (stack.length > 1) {
                    for (var i = 1; i < stack.length; i++) {
                        if (i % 4 != 0) $(stack[i - 1]).append(stack[i]);
                    }
                }
            });

            $(".card").draggable();
        }

        function ChangeView(id, restage) {
            $(".view").addClass("hidden");
            setTimeout(function () {
                $(".view").hide();
                if (typeof restage === "function") restage();
                $(id).show().removeClass("hidden");
            }, 500);
        }

        /* Draggable */{
            var heldRef;
            $.fn.extend({
                draggable: function () {
                    return this.each(function () {
                        $(this).on("mousedown.draggable", function (e) {
                            $(this).addClass("held");
                            $(this).closest(".card-area > .card").addClass("held-root");
                            heldRef = {
                                x: e.pageX,
                                y: e.pageY
                            };
                            e.stopPropagation();
                        });
                    });
                }
            });

            $(window).on("mouseup.draggable", function (e) {
                $(".card.held").removeClass("held").removeAttr("style");
                $(".card.held-root").removeClass("held-root");
                heldRef = null;
            }).on("mousemove.draggable", function (e) {
                if (heldRef) {
                    $(".card.held").css({
                        "left": e.pageX - heldRef.x,
                        "top": e.pageY - heldRef.y
                    });
                }
            });
        }

        $(function () {
            $("#searchForm").on("submit", function () {
                LoadDeck();
                return false;
            })

            if (initialQuery) {
                $("#deckSearch").val(initialQuery);
                $("#searchForm").submit();
            }

        });
    </script>
</head>
<body class="modern">
    <div class="container">
        <div class="header">
            <div id="controlBar">
                <form id="searchForm">
                    <input type="text" id="deckSearch" autocomplete="off" /> <input type="submit" id="loadDeck" value="Load deck" />
                </form>
                <ul id="sortModes">
                    <li>
                        <a href="javascript:void(0)">Default</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Type</a>
                    </li>
                </ul>
            </div>
            <h2 id="deckTitle"></h2>
            <div id="deckDesc"></div>
            <ul id="deckInfo"></ul>
        </div>
        <div id="defaultView" class="view card-area"></div>
        <div id="sortedView" class="view hidden">
            <div class="main section">
                <h3>Main<span class="count"></span></h3>
                <div class="commander section">
                    <h4>Commander<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="creature section">
                    <h4>Creatures<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="sorcery section">
                    <h4>Sorceries<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="instant section">
                    <h4>Instants<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="artifact section">
                    <h4>Artifacts<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="enchantment section">
                    <h4>Enchantments<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="planeswalker section">
                    <h4>Planeswalkers<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="land section">
                    <h4>Lands<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
                <div class="other section">
                    <h4>Other<span class="count"></span></h4>
                    <div class="card-area"></div>
                </div>
            </div>
            <div class="side section">
                <h3>Sideboard<span class="count"></span></h3>
                <div class="card-area"></div>
            </div>
            <div class="maybe section">
                <h3>Maybe<span class="count"></span></h3>
                <div class="card-area"></div>
            </div>
            <div class="acquire section">
                <h3>Acquire<span class="count"></span></h3>
                <div class="card-area"></div>
            </div>
        </div>
    </div>
</body>
</html>