/* Card appearance */
.card {
    display: inline-block;
    position: relative;
    margin: 1px;
    z-index: 0;
    vertical-align: top;
    transition: z-index 0s step-start 1ms;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .card .frame {
        position: relative;
        width: 210px;
        min-height: 293px;
        border-radius: 10px;
        filter: contrast(105%);
        overflow: hidden;
    }

    .card .frame * {
        pointer-events: none;
    }

    .card .frame .border {
        border: 9px solid black;
        background: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition-property: background-color, border;
        transition-timing-function: linear;
        transition-duration: .5s;
    }

    .card img {
        display: block;
        position: absolute;
        width: 210px;
        height: auto;
        top: -9px;
        left: -9px;
        transition: opacity linear .5s;
    }

    .card img.border-crop {
        width: 198px;
        height: auto;
        top: -3px;
        left: -3px;
    }

    .card .foil.layer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.2;
        mix-blend-mode: overlay;
        background-image: linear-gradient(to bottom right, magenta, red, orange, yellow, lime, cyan, magenta, red);
        animation: foilshift 3s ease infinite;
        background-size: 150% 100%;
        transition: opacity linear .5s;
    }

    .card .frame .signed,
    .card .frame .alter {
        display: block;
        position: absolute;
        right: 15px;
        font-size: 24px;
        text-align: center;
    }

    .card .frame .signed {
        bottom: 24px;
        color: black;
        text-shadow: 0 0 1px white, 0 0 2px white, 0 0 3px white;
    }

    .card .frame .alter {
        top: 26px;
        color: white;
        text-shadow: 0 0 1px black, 0 0 2px black, 0 0 3px black;
    }

    .card .frame.borderless .signed,
    .card .frame.borderless .alter {
        right: 24px;
    }

    .card .frame.borderless .signed {
        bottom: 33px;
    }

    .card .frame.borderless .alter {
        top: 35px;
    }

    .card .frame.silver .border {
        border-color: darkgrey;
        background-color: darkgrey;
        overflow: hidden;
    }

    .card .frame.white .border {
        border-color: white;
        background-color: white;
        overflow: hidden;
    }

    .card .frame.loaded.borderless .border {
        background-color: rgba(0, 0, 0, 0);
        overflow: visible;
    }

    .card .card {
        position: absolute;
        top: 0;
        margin: 30px 0 0 0;
    }

    .card:hover .card:not(:hover) {
        z-index: -1;
    }

    .card.held .card {
        z-index: 0 !important;
    }

    .card.held-root {
        z-index: 1;
    }

    .card.ghost {
        opacity: 0.5;
    }


@keyframes foilshift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.card-title,
.card-info {
    position: absolute;
    left: 0;
    right: 0;
    padding: 4px;
    overflow: hidden;
    z-index: 1;
    color: white;
    background: rgba(0, 0, 0, .8);
    transition-property: transform, opacity;
    transition-timing-function: linear;
    transition-duration: .1s;
}

.loaded .card-title,
.loaded .card-info {
    opacity: 0;
    transform: scaleY(0);
}

.frame:not(.loaded) img,
.frame:not(.loaded) .foil.layer {
    opacity: 0;
}

.card:not(.held) > .frame:hover .card-title,
.card:not(.held) > .frame:hover .card-info {
    opacity: 1;
    transform: scaleY(1);
    transition-delay: 1s;
}

.card-title {
    top: 0;
    transform-origin: top;
    font-size: 14px;
    font-weight: 400;
}

.card-info {
    bottom: 0;
    transform-origin: bottom;
    font-size: 10px;
    display: flex;
    flex-direction: row;
}

    .card-info .left,
    .card-info .right {
        padding: 0 2px;
        flex-grow: 1;
    }

    .card-info .left {
        text-transform: uppercase;
    }

    .card-info .right {
        font-variant: small-caps;
        text-transform: capitalize;
        text-align: right;
    }